<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,h2{
            /* 
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold; Peso da fonte
            font-style: italic; 
            text-decoration: underline;
            font-size: 2em;
            */

            /*
            shorthand font
            style,weight,size,family;
            */
            font: italic bolder 3em "Tymes New Roman", Times, serif; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo voluptatum beatae similique blanditiis, tempore voluptatibus sunt enim non at. A dolores blanditiis, repudiandae natus asperiores nobis quidem est autem fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, iusto natus, provident cum molestias quibusdam officiis voluptas inventore tenetur aspernatur consequatur. Impedit nisi eius harum eveniet ducimus odio hic autem!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima sit tempora et exercitationem fuga in qui recusandae illo illum! Ad, aperiam numquam totam error voluptate officia harum distinctio sapiente libero?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore vitae voluptates animi quisquam provident fugit omnis perspiciatis quaerat! Ducimus aliquam dicta repellat ea, totam consectetur. Amet magni ipsam sunt aliquam.</p>
</body>
</html>