<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /*
        #  = id
        .  = class 
        :  = pseudo-class  - estado do elemento 
        :: = pseudo-element - muda diretamente o conteúdo 
        >  = clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(255, 0, 0, 0.452);
        }
        .especial::before{
            content: ' [link]';
        }
        .especial::after{
            content: ' [link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/01%20-%20Hist%C3%B3ria%20da%20Internet.pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=oicEg7xHy-I" target="_blank" class="especial">Canal do YouTub</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>