<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        /* Configuração global*/
        *{
            height: 100%;
        }
        /*
            Degrade 
                background-image: linear-gradient(90deg, white, blue); / Graus 
                                  radial-gradient(circle, red, orange);
                - to right
                - to left 
                - to top 
                - to bottom
        */
        body {
            background-image: linear-gradient(to right, red, orange);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Degrade</h1>
</body>
</html>