<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*
        Box-leval - ocupa a linha inteira
        inline-leval - ocupa só o necessario   
        */
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{
            display: block;

            border-width: 10px;
            border-style: dashed;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
   
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-leval</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-leval</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>